{
  "name": "finance-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && node server.js",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
